.blogs {
  max-width: 1300px;
  margin-inline: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.blogs h1 {
  background-image: linear-gradient(45deg, #0086e6, #003256 50%, #e27100 50%);
  border-radius: 0 0 0.5rem 0.5rem;
  font-size: calc(1rem + 1vw);
  padding: 1rem;
  text-align: center;
  width: 100%;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}
.blogs .blogContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.blogContainer .blogCard {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px var(--theme-color);
}

.blogContainer .blogCard .imageContainer {
  width: 100%;
  max-width: 350px;
  max-height: 350px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.blogContainer .blogCard .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.blogContainer .blogCard .textContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.blogContainer .blogCard .textContainer .description {
  line-clamp: 3;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.blogContainer .blogCard .textContainer h2 {
  font-size: 1.5rem;
  color: var(--theme-color);
  margin-block: 0.5rem;
}
.blogContainer .blogCard .textContainer p {
  font-size: 1rem;
}
.blogContainer .blogCard .textContainer strong {
  font-size: 1.2em;
  color: var(--theme-color);
}

.blogContainer .blogCard .textContainer ol,
.blogContainer .blogCard .textContainer ul {
  list-style-type: decimal;
  padding-left: 1rem;
  line-height: 1.8rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.blogContainer .blogCard button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--theme-color);
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.blogContainer .blogCard .imageContainer button:hover {
  background-color: var(--black);
}

.blogContainer .blogCard .textContainer .readMore {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.blogContainer .blogCard .textContainer .readMore a {
  text-decoration: none;
  color: var(--theme-color);
  font-weight: 500;
  padding: 0.5rem;
  background-color: #222;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.blogContainer .blogCard .textContainer .readMore a:hover {
  background-color: var(--theme-color);
  color: var(--white);
}
@media screen and (max-width: 768px) {
  .blogContainer .blogCard {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .blogContainer .blogCard .textContainer {
    gap: 0.2rem;
  }
  .blogContainer .blogCard .textContainer > h2 {
    font-size: 1rem;
    margin-block: 0.3rem;
  }
  .blogContainer .blogCard .textContainer .description{
    font-size: 0.7rem;
  }
  .blogContainer .blogCard .textContainer .readMore {
    font-size: 0.7rem;
  }
}
